Login: Войти
Register: Зарегистрироваться
Logout: Выйти
Main page: Главная
EN: Англ
RU: Рус
Site-translator: Сайт переводчиков
Phrase on Russian language: Фраза на русском языке
Phrase on Russian: Фраза на русском
Phrase: Фраза
Save: Сохранить
Login to Your Account: Авторизация на сайте
Username: Имя пользователя
Email: Почта
Sign Up: Зарегистрируйтесь
Password: Пароль
Repeat Password: Повторите пароль
Main Page: Главная
En: Английский
De: Немецкий
Fr: Французский
Kg: Кыргызский
Kz: Казахский
Сохранить: Сохранить
Save: Сохранить
Фраза на русском: Фраза на русском
en: Английский
de: Немецкий
fr: Французский
kg: Кыргызский
kz: Казахский